{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>chodeus/chodeus-ops"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "eslint",
        "@eslint/js"
      ],
      "allowedVersions": "<10",
      "description": "ESLint v10 is not compatible with the current frontend lint setup. Keep ESLint packages on v9 until the config is migrated."
    },
    {
      "matchPackageNames": [
        "ghcr.io/chodeus/chub"
      ],
      "enabled": false,
      "description": "CHUB's own image. A digest pin on our own :latest chases every merge to main forever (9 auto-merged bump PRs in 3 days) and each develop-side merge edits the shared compose.yaml, failing the Develop Invariant Guard. The compose example stays on bare :latest; do not pin or update it."
    }
  ]
}
